6 onnnnvn nccnns1nsn1cnnvn0mn 1. xcnn n

m-——n--u—--u-—q mm

aetatis'est‚ qui fibi hunc titulumplerumqne ipse dedit: quem7
admodum nontantunJ ex epistolarum eiusinscriptionibus , quae
omnes incipiuntz- ’Inndnno‘ καὶ Θεοφόςος, verum etiamen ve·
tustis martyrii eius monumentis apparet ‚ vbi m nominis hu·
ius totio in colloquio ipfins cnm Traiano explicatur: qni audi-
·ens ‚ eum se appellare theophanem, quid hoc nominis fignifico ⁴
ret? interrogauit.. Cui1onnr1vs, ,id eum denotare, retponde· ·
bnt, qui Christum in corde suo portet. Ad quod nnmnnvs:
' Anto, inquit, enm ‚ qui nnn'fixus est, in corde tuo gestas?
1‘onn‘r1vs, Itaest, respondit3 scriptumenimest,hnbitaboineis ¹
· et inambulabo. nnns'rnslvsbibliothecariusalinm quidem ad·-
fert cauffnm, quamobrem nonmvs nominatus s1t theophoron
qnod nimirum fuerit puerulus iste, quem struat-or noster ad·
sumfit ‚·eique medios inter discipulos collocato manus impo-
suit. Verum hoc, vt 1onnnns vnnnsonnvs 11 aliiqueob·
seruorum, merum posterioris aeni'Grcocorum ἔυριιμκ est, aqui·
bus nn n snns1vs iinenmplionedisquifitioneid agismnsn. Mul·
to

........................ .......................................
ι βλίαἔγανσπεδαῖισνγγίγςιῆω·ιῖγτέμίι, &mongo i. c. bominem, qui Deum in pe·
μοικχὲς ἦ melonum ἰπιγίγςαπτω· τι* {lore gestat, et &donn Le, bominema
Ἰ δὲ, Ύνωςςκέςῖι· ugit τὺ κατιξιυθέπι Deo gestorum scribi notauerat, ex poste·
wdetun , riori ortam coniicit traditionem, qna
m) Asta Ignnt. ap. Grabinm spicil. Ignntius puer iste, asetunoremvnn
to'm, ΙΙ, p. ιο, τμῖαιδςεῖπιηιὲτιξὲςη susceptus, foiffeatrocentioribnsGraecis
920Q53053 lyvdcmoimgimm ὅκςιςέ, sertum quibusnniqniorumgroecornm
ῗκ1111’1ΐ1’ς1111···’11’1ἷ11” laos& wrm ην, potrum etS3IoannisC (ostonnansso-
roevssnfl't'noej'lyrio'tofefxtv·rm.,·yt'ygmm 1111191111111111100111101111· 11111111111110111·
433. 3„„„,‚1w', doun, ,ἡ gfflgwffw· tulo et hone deducta nabulo prolixe et do- ·
n) ρρέιῆυῃΙ vindnlffmwffll em fliss‘nne differentem Penrsoninm vindic.
von-401. Cane vina Ignatii in anri· 19111·13111111·Ρ111’11·11Ρ’1111·111 1011111111·
quitatibus pan et eccles p,231.232(cdit.· 1111111111111011111111111111111111111011(1111111111
ΗΜ, utem· Πομ) Nm dgr gemm· Graecornnn,(edLannornm recentiorum,
, {ndenrmxgfflnerno'oogosgenennetnord), occationem dedisse Inonem, eamque
nn'll man, dass erfo genonnt Jey, weil g⁰¹¹¹³¹¹¹⁸¹¹¹· 111ἓ11111111111191111ζ111111110·
miserHernibn onffinne armegenommen 11Ξ111· ,1111111111111 de ¹5· 1ἕ1111111 scribit
⁶ mzdgenngcnhnbe cet. Grab. spicil. tom. 9 111111111111 Ι111111111111101111111111 111111]Ρῖ
, H· 1’·²· Notiffimumestbdnmyrislgm, cnlaehtstonnltsnc.Vlfflnnscor cet. (vid.
tii cognomen ‚ qno theophan-ns, cta se. 1111· (11) xnnocngent, ¹¹0¹¹ indicat,
metiplo in epistolis etab aliis uppellotns 11111111 11111111 111111 111111111011111 scril'¹⁰·
est: qnodD. Cone,in vitispatrum aposto· 11111 10111119111111111(11111111110111111111
licornm, dupliciter explicat, ac nn et (11111111 111· ’

 

